<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Our Story | Tellataler">
<meta name="description" content="Check out about our company and the range of services we offer, from web design to procurement of luxury items. Discover how we can meet your needs.">
<meta name="keywords" content="about, tellataler, service,  web design, procurement, luxury pens, luxury watch, custom art">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="2 days">
<meta name="author" content="Sana Yusuf">

<!--LINKS-->
<link href="/stylesheets/partners.css" rel="stylesheet" type="text/css">
  <!--bootstrap link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <!--gsap link-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
</head>
<body>

  <!--NAVBAR-->
<header>
  <nav class="navbar-nav navbar navbar-expand-lg" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="/pages/index.html">
        <div class="logo">
          <img src="/images/logo (1) 3.png" alt="Tellataler brand logo">
        </div>
      </a>
      <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/pages/about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/pages/service.html">Service</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/pages/portfolio.html">Portfolio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/pages/partners.html">Partners</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/pages/contact.html">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </header>

  <!--Scroll-to-top-btn-->
  <div id="progress">
    <span id="progress-value">
      &#x1F815;
    </span>
  </div>

 <!--LANDING-->
 <div class="landing">
    <div class="heading"><p class="line-1 anim-typewriter">OUR PARTNERS</p></div>
    <div class="sub-heading">
        The precision of a big custom company with the flexibility and digital first thinking of an agile one.
    </div>
 </div>

 <div class="partner-box">
    <div class="partner-item">
        <div class="partner-logo">
            <img src="/images/dell-logo.png" alt="">
        </div>
        <div class="partner-info">
            Tellataler was born only a few years ago from the will to create long lasting and meaningful experiences that could resonate to wide audiences with a strong crave for 
        </div>
    </div>

    <div class="partner-item">
        <div class="partner-logo">
            <img src="/images/Jb-logo.png" alt="">
        </div>
        <div class="partner-info">
            Tellataler was born only a few years ago from the will to create long lasting and meaningful experiences that could resonate to wide audiences with a strong crave for 
        </div>
    </div>

    <div class="partner-item">
        <div class="partner-logo">
            <img src="/images/montblanc-logo.png" alt="">
        </div>
        <div class="partner-info">
            Tellataler was born only a few years ago from the will to create long lasting and meaningful experiences that could resonate to wide audiences with a strong crave for 
        </div>
    </div>

    <div class="partner-item">
        <div class="partner-logo">
            <img src="/images/dell-logo.png" alt="">
        </div>
        <div class="partner-info">
            Tellataler was born only a few years ago from the will to create long lasting and meaningful experiences that could resonate to wide audiences with a strong crave for 
        </div>
    </div>
    <div class="partner-item">
        <div class="partner-logo">
            <img src="/images/dell-logo.png" alt="">
        </div>
        <div class="partner-info">
            Tellataler was born only a few years ago from the will to create long lasting and meaningful experiences that could resonate to wide audiences with a strong crave for 
        </div>
    </div>

    <div class="partner-item">
        <div class="partner-logo">
            <img src="/images/Jb-logo.png" alt="">
        </div>
        <div class="partner-info">
            Tellataler was born only a few years ago from the will to create long lasting and meaningful experiences that could resonate to wide audiences with a strong crave for 
        </div>
    </div>

    <div class="partner-item">
        <div class="partner-logo">
            <img src="/images/montblanc-logo.png" alt="">
        </div>
        <div class="partner-info">
            Tellataler was born only a few years ago from the will to create long lasting and meaningful experiences that could resonate to wide audiences with a strong crave for 
        </div>
    </div>

    <div class="partner-item">
        <div class="partner-logo">
            <img src="/images/dell-logo.png" alt="">
        </div>
        <div class="partner-info">
            Tellataler was born only a few years ago from the will to create long lasting and meaningful experiences that could resonate to wide audiences with a strong crave for 
        </div>
    </div>
    
 </div>
  
  <!--CONTACT US SECTION-->
<div class="contact-us-section">
    <div class="infinite-scroll-top">
      <div class="c-scroll">
        <div class="c-scroll__title">
          <div>
            <h1>
              turn your ideas into reality<span>.</span>
            </h1>
            <h1>
              work with us<span>.</span> 
            </h1>
            <h1>
              turn your ideas into reality<span>.</span>
            </h1>
            <h1>
              work with us<span>.</span> 
            </h1>
            <h1>
              turn your ideas into reality<span>.</span>
            </h1>
            <h1>
              work with us<span>.</span> 
            </h1> 
            <h1>
              turn your ideas into reality<span>.</span>
            </h1>
            <h1>
              work with us<span>.</span> 
            </h1>
            <h1>
              turn your ideas into reality<span>.</span>
            </h1>
            <h1>
              work with us<span>.</span> 
            </h1>
            </div>
        </div>
      </div>
    </div>
    
    <div class="contact-band">
      <div class="contact-text-left">
        We <br>
        Would <br>
        Love <br>
        To 
        Hear <br>
        From <br>
        <img src="/images/icons8-right-arrow-96 (1).png">
        You<span>.</span>
      </div>
      <div class="contact-text-right">
        <p class="contact-para">Don't settle for mediocre services - choose us for customized solutions <br> that will exceed your expectations.</p>
        <h1 class="contact-header">Contact us today!</h1>
        <div class="learn-more-btn">
          <a href="/contact" class="learn-more">
            <span>Get in touch</span>
          </a> 
        </div>
      </div>
     </div>
    </div>
    
    
    <div class="infinite-scroll-bottom">
      <div class="c-scroll">
        <div class="c-scroll__title">
          <div>
            <h1>
              turn your ideas into reality<span>.</span>
            </h1>
            <h1>
              work with us<span>.</span> 
            </h1>
            <h1>
              turn your ideas into reality<span>.</span>
            </h1>
            <h1>
              work with us<span>.</span> 
            </h1>
            <h1>
              turn your ideas into reality<span>.</span>
            </h1>
            <h1>
              work with us<span>.</span> 
            </h1>
            <h1>
              turn your ideas into reality<span>.</span>
            </h1>
            <h1>
              work with us<span>.</span> 
            </h1>
            <h1>
              turn your ideas into reality<span>.</span>
            </h1>
            <h1>
              work with us<span>.</span> 
            </h1>
            </div>
        </div>
      </div>
    </div>
    </div>
    
    
    <!--FOOTER SECTION-->
    <div class="footer">
      <div class="top-links">
        <div class="links-left">
        <div class="logo">
          <img src="/images/logo (1) 3.png" alt="Tellataler logo">
        </div>
        <ul>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/pages/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/pages/services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/pages/portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/pages/partners.html">Partners</a>
        </li>
      </ul>
      </div>
      <div class="links-right">
        get in touch
      </div>
      </div>
      <div class="middle-section d-flex">
        <h1>What we do might seem simple,
          but only at first glance<span>.</span>
        </h1>
        <div class="contact-address d-flex">
          <div class="text">Unit 219, 14-20<br>Nicholson Street,<br>Coburg, 3058, Victoria,<br>Australia <br>
            fred@tellataler.com  
          </div>
          <div class="social-media">
            <a href="#">
              <img src="/images/🦆 icon _Mail_.png" alt="mail">
            </a>
            <a href="#">
              <img src="/images//🦆 icon _Instagram_.png" alt="instagram">
            </a>
            <a href="#">
              <img src="/images/🦆 icon _circle imessage_.png" alt="whatsapp">
            </a>
            <a href="#">
              <img src="/images/🦆 icon _Linkedin_.png" alt="linkedIn">
            </a>
          </div>
        </div>
      </div>
      <div class="copyright-band">
        <p>ABN - 87642181548</p>
        <p>All rights reserved by TELLATALER LTD</p>
        <p>Developed by <span>Quebec Technologies </span></p>
      </div>
    </div>
    
    
    
    <!--JAVASCRIPT LINKS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
      </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script>
       $(window).scroll(example);
    
    function example() {
    var tempScrollTop = $(window).scrollTop();
    };
    
    /******Scroll top button*****/
    let calcScrollValue = () => {
      let scrollProgress = document.getElementById("progress");
      let progressValue = document.getElementById("progress-value");
      let pos = document.documentElement.scrollTop;
      let calcHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      let scrollValue = Math.round((pos * 100 / calcHeight));
    
     if(pos > 100){
      scrollProgress.style.display = "grid";
     } else {
      scrollProgress.style.display = "none";
     }
    
     scrollProgress.addEventListener("click", () => {
      document.documentElement.scrollTop = 0;
     });
     scrollProgress.style.background = `conic-gradient(#E8B32C ${scrollValue}%, white ${scrollValue}%)`;
    };
    
    window.onscroll = calcScrollValue;
    window.onload = calcScrollValue;
    
    
    // register ScrollTrigger
    gsap.registerPlugin(ScrollTrigger);
    
    
    TweenMax.staggerFrom('.nav-link',1.2,{
      opacity: 0,
      x: -25,
      ease:'expo.out'
    },0.08)
    
    gsap.timeline()
        .from(".logo",{
          opacity: 0,
          x: -25,
          ease:'expo.out',
          duration:1
        })
        .from(".landing-box",{
          opacity: 0,
          scale: .9,
          ease: "expo.out",
          duration: 1
        })


    //landing text animation
    var tl = new TimelineMax({
  paused:true
});
// letter animation
tl.fromTo(".anim-typewriter", 4, {
  width: "0",
}, {
  width: "7em", /* same as CSS .line-1 width */
  ease:  SteppedEase.config(24)
}, 0);
// text cursor animation
tl.fromTo(".anim-typewriter", 0.5, {
  "border-right-color": "rgba(255,255,255,0.75)"
}, {
  "border-right-color": "rgba(255,255,255,0)",
  repeat: -1,
  ease:  SteppedEase.config(24)
}, 0);

tl.play();


gsap.from('.landing .sub-heading',{
    y: 30,
    opacity: 0,
    delay: 4
})

    // partner item gsap
    let logos = document.querySelectorAll('.partner-logo');
    let infos = document.querySelectorAll('.partner-info');

    
    for (i = 0; i < logos.length; i++){
        let animation = gsap.to(logos[i], {
        paused: true,
        opacity: 1,
        width: '50%',
        height: '50%',
        y: -30
    });

    let animation1 = gsap.to(infos[i],{
        paused: true,
        opacity: 1,
        fontSize: '1.1rem',
        duration: 1,
        delay: 1.3,
        ease: 'expo.out'
    })

    logos[i].addEventListener("mouseenter", () => animation.play());
    logos[i].addEventListener("mouseleave", () => animation.reverse());

    logos[i].addEventListener("mouseenter", () => animation1.play());
    logos[i].addEventListener("mouseleave", () => animation1.reverse());
    }

    gsap.from('.partner-item',{
     scrollTrigger: {
    trigger: '.partner-box',
    start: 'top 50%',
     },
    opacity: 0,
    duration: .9,
    stagger: .2
    })


    //contact section gsap
    gsap.from(".contact-text-left",
    {
    scrollTrigger:{
      trigger:'.contact-us-section',
      start: 'top 30%',
      toggleActions: 'play none restart reset',
    },
    x: -200,
    duration:1,
    opacity: 0,
    ease: 'back.out',
    },.3);

    </script>
    </body>
    </html>